# Environment Configuration for Enhanced AI Resume Analyzer
# Copy this file to .env and fill in your actual API keys

# ======================================
# REQUIRED API KEYS
# ======================================

# Google AI API Key (Required)
# Get from: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyDKT1-Te-LPJEl8soDVElsoBQpmN8-rrI4
# Job Search API Keys (At least one required for job matching)

# Adzuna API (Recommended)
# Get from: https://developer.adzuna.com/overview
ADZUNA_APP_ID=f5fb87ea
ADZUNA_APP_KEY=77504f2162c4803eb5ba25edf2bb09ae

# RapidAPI Key for JSearch (Optional but recommended)
# Get from: https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch/
RAPIDAPI_KEY=b5a299a8f7mshf399f69a06dead2f162jbnflf87a5e3ddc5a

# ======================================
# OPTIONAL CONFIGURATION
# ======================================

# Application Settings
MAX_FILE_SIZE_MB=10
LOG_LEVEL=INFO
CACHE_TTL=3600

# Performance Settings
API_TIMEOUT=30
RETRY_ATTEMPTS=3
MAX_JOBS_PER_SEARCH=50

# UI Settings (optional overrides)
# APP_TITLE="Custom Resume Analyzer"
# DEFAULT_THEME=light

# ======================================
# DEVELOPMENT SETTINGS (Optional)
# ======================================

# Uncomment for development/debugging
# DEBUG=true
# VERBOSE_LOGGING=true

# ======================================
# NOTES
# ======================================

# 1. Never commit this file with real API keys to version control
# 2. Keep your API keys secure and rotate them regularly
# 3. Some APIs have rate limits - the app handles this automatically
# 4. For production deployment, use your platform's secure secret management
# 5. Google AI API is required for resume analysis to work
# 6. Job search APIs are optional but recommended for full functionality
